{
  "name": "@aof/repository",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node ./scripts/test.mjs",
    "test:unit": "node ./scripts/test-unit.mjs",
    "test:integration": "node ./test/integration/cli.mjs",
    "test:smoke:cli": "node ./test/integration/cli-child-process.test.mjs",
    "test:all": "node ./scripts/test.mjs",
    "security:supply-chain": "node ./scripts/supply-chain-audit.mjs",
    "ui:dev": "yarn workspace @aof/ui dev",
    "ui:build": "node ./scripts/ui-build.mjs",
    "check": "node ./scripts/check.mjs",
    "aof": "yarn workspace aof exec node bin/aof.mjs",
    "test:workspaces": "node scripts/test-workspace.mjs --all"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "aof": "workspace:*"
  },
  "devDependencies": {
    "@aof/contracts": "workspace:*",
    "@aof/effects": "workspace:*",
    "@aof/execution": "workspace:*",
    "@aof/foundation": "workspace:*",
    "@aof/integration-notion": "workspace:*",
    "@aof/knowledge": "workspace:*",
    "@aof/mesh": "workspace:*",
    "@aof/messaging": "workspace:*",
    "@aof/server": "workspace:*",
    "@aof/work": "workspace:*",
    "@aof/work-graph": "workspace:*",
    "@aof/work-loop": "workspace:*",
    "@yarnpkg/parsers": "3.1.0",
    "ajv": "^8.20.0",
    "esbuild": "0.28.1",
    "postject": "1.0.0-alpha.6",
    "typescript": "^5.7.0"
  },
  "packageManager": "yarn@4.18.1",
  "resolutions": {
    "node-gyp": "11.5.0"
  },
  "dependenciesMeta": {
    "esbuild@0.25.12": {
      "built": true
    },
    "esbuild@0.28.1": {
      "built": true
    },
    "fsevents@2.3.3": {
      "built": true
    },
    "node-pty@1.1.0": {
      "built": true
    }
  },
  "private": true
}
