{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "aof session start",
            "aofManaged": "claude-session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "aof session ping",
            "aofManaged": "claude-session-prompt-ping"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "aof session end",
            "aofManaged": "claude-session-end"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/aof/artifact-sync-enqueue.mjs"
            ],
            "aofManaged": "claude-artifact-sync"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/aof/run-heartbeat-enqueue.mjs"
            ],
            "aofManaged": "claude-run-heartbeat"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/aof/guard-test-isolation.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pm-execution@pm-skills": true,
    "pm-product-discovery@pm-skills": true,
    "pm-product-strategy@pm-skills": true
  },
  "extraKnownMarketplaces": {
    "pm-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/phuryn/pm-skills.git",
        "ref": "v2.0.0"
      }
    }
  },
  "permissions": {
    "deny": [
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(.aof/loops/**)",
      "Write(.aof/loops/**)",
      "Edit(.aof/acceptor-criterion.jsonc)",
      "Write(.aof/acceptor-criterion.jsonc)",
      "Edit(.aof/acceptor-ledger.jsonl)",
      "Write(.aof/acceptor-ledger.jsonl)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyRead": [
        "**/*.pem",
        "**/*.key"
      ]
    }
  }
}
